{
	"Testing": true,
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CobrancaDB;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
	}
}
